enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = 'bit-lotte-fresh-user'
include 'common'
include 'user-service'
include 'common-application'
include 'common:common-application'
findProject(':common:common-application')?.name = 'common-application'
include 'common:common-domain'
findProject(':common:common-domain')?.name = 'common-domain'
include 'user-service:user-application'
findProject(':user-service:user-application')?.name = 'user-application'
include 'user-service:user-domain'
findProject(':user-service:user-domain')?.name = 'user-domain'
include 'user-service:user-domain'
findProject(':user-service:user-domain')?.name = 'user-domain-core'
include 'user-service:user-domain'
findProject(':user-service:user-domain')?.name = 'user-domain'
include 'user-service:user-domain:user-domain-core'
findProject(':user-service:user-domain:user-domain-core')?.name = 'user-domain-core'
include 'user-service:user-domain:user-domain-application'
findProject(':user-service:user-domain:user-domain-application')?.name = 'user-domain-application'
include 'user-service:user-messaging'
findProject(':user-service:user-messaging')?.name = 'user-messaging'
include 'user-service:user-data-access'
findProject(':user-service:user-data-access')?.name = 'user-data-access'
include 'infrastructure'
include 'infrastructure:kafka'
findProject(':infrastructure:kafka')?.name = 'kafka'
include 'infrastructure:kafka-config'
findProject(':infrastructure:kafka-config')?.name = 'kafka-config'
include 'infrastructure:kafka:kafka-config'
findProject(':infrastructure:kafka:kafka-config')?.name = 'kafka-config'
include 'infrastructure:kafka:kafka-model'
findProject(':infrastructure:kafka:kafka-model')?.name = 'kafka-model'
include 'infrastructure:kafka:kafka-producer'
findProject(':infrastructure:kafka:kafka-producer')?.name = 'kafka-producer'
include 'infrastructure:kafka:kafka-consumer'
findProject(':infrastructure:kafka:kafka-consumer')?.name = 'kafka-consumer'
include 'user-service:user-container'
findProject(':user-service:user-container')?.name = 'user-container'
include 'auth'
include 'auth-service'
include 'auth-service:auth-container'
findProject(':auth-service:auth-container')?.name = 'auth-container'
include 'auth-service:auth-application'
findProject(':auth-service:auth-application')?.name = 'auth-application'
include 'auth-service:auth-domain'
findProject(':auth-service:auth-domain')?.name = 'auth-domain'
include 'auth-service:uth-data-access'
findProject(':auth-service:uth-data-access')?.name = 'auth-data-access'
include 'auth-service:auth-domain:auth-domain-core'
findProject(':auth-service:auth-domain:auth-domain-core')?.name = 'auth-domain-core'
include 'auth-service:auth-domain:auth-domain-applicaiton'
findProject(':auth-service:auth-domain:auth-domain-applicaiton')?.name = 'auth-domain-applicaiton'
include 'auth-service:auth-data-access'
findProject(':auth-service:auth-data-access')?.name = 'auth-data-access'
include 'auth-service:auth-data-access'
findProject(':auth-service:auth-data-access')?.name = 'auth-data-access'
include 'auth-service:auth-dataaccess'
findProject(':auth-service:auth-dataaccess')?.name = 'auth-dataaccess'
include 'auth-service:auth-infra'
findProject(':auth-service:auth-infra')?.name = 'auth-infra'
include 'auth-service:auth-common'
findProject(':auth-service:auth-common')?.name = 'auth-common'
include 'user-service:user-messaging'
findProject(':user-service:user-messaging')?.name = 'user-messaging'
include 'user-service:user-infra'
findProject(':user-service:user-infra')?.name = 'user-infra'
include 'user-service:user-infra:spring-cloud'
findProject(':user-service:user-infra:spring-cloud')?.name = 'spring-cloud'
include 'auth-service:auth-infra:spring-cloud'
findProject(':auth-service:auth-infra:spring-cloud')?.name = 'spring-cloud'
include 'auth-messaging'
include 'auth-service:auth-messaging'
findProject(':auth-service:auth-messaging')?.name = 'auth-messaging'
include 'auth-service:auth-message'
findProject(':auth-service:auth-message')?.name = 'auth-message'
include 'auth-service:auth-message'
findProject(':auth-service:auth-message')?.name = 'auth-message'
include 'auth-service:auth-infra:filter'
findProject(':auth-service:auth-infra:filter')?.name = 'filter'
include 'auth-service:auth-infra:auth-config'
findProject(':auth-service:auth-infra:auth-config')?.name = 'auth-config'

