enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = 'bit-lotte-fresh-user'
include 'common'
include 'user-service'
include 'common-application'
include 'common:common-application'
findProject(':common:common-application')?.name = 'common-application'
include 'common:common-domain'
findProject(':common:common-domain')?.name = 'common-domain'
include 'user-service:user-application'
findProject(':user-service:user-application')?.name = 'user-application'
include 'user-service:user-domain'
findProject(':user-service:user-domain')?.name = 'user-domain'
include 'user-service:user-domain'
findProject(':user-service:user-domain')?.name = 'user-domain-core'
include 'user-service:user-domain'
findProject(':user-service:user-domain')?.name = 'user-domain'
include 'user-service:user-domain:user-domain-core'
findProject(':user-service:user-domain:user-domain-core')?.name = 'user-domain-core'
include 'user-service:user-domain:user-domain-application'
findProject(':user-service:user-domain:user-domain-application')?.name = 'user-domain-application'
include 'user-service:user-messaging'
findProject(':user-service:user-messaging')?.name = 'user-messaging'
include 'user-service:user-data-access'
findProject(':user-service:user-data-access')?.name = 'user-data-access'
include 'infrastructure'
include 'infrastructure:kafka'
findProject(':infrastructure:kafka')?.name = 'kafka'
include 'infrastructure:kafka-config'
findProject(':infrastructure:kafka-config')?.name = 'kafka-config'
include 'infrastructure:kafka:kafka-config'
findProject(':infrastructure:kafka:kafka-config')?.name = 'kafka-config'
include 'infrastructure:kafka:kafka-model'
findProject(':infrastructure:kafka:kafka-model')?.name = 'kafka-model'
include 'infrastructure:kafka:kafka-producer'
findProject(':infrastructure:kafka:kafka-producer')?.name = 'kafka-producer'
include 'infrastructure:kafka:kafka-consumer'
findProject(':infrastructure:kafka:kafka-consumer')?.name = 'kafka-consumer'

