plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.bit.lotte.fresh.cart.container'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation(libs.mysql)
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation project(':common:common-domain')
    implementation project(':common:common-application')
    implementation project(':cart-message')
    implementation project(':cart-application')
    implementation project(':cart-domain:cart-domain-core')
    implementation project(':cart-domain:cart-domain-application')
    implementation project(':cart-dataaccess')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}