plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly libs.lombok
    implementation project(':')
    implementation libs.java.validation
    implementation libs.spring.boot
    implementation project(':auth-service:auth-domain:auth-domain-core')
    implementation project(':common:common-domain')
    implementation libs.spring.boot
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}