plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.spring.feign)
    implementation(libs.spring.cloud)
    implementation(libs.sl4j)
    implementation(libs.jpa)
    annotationProcessor(libs.lombok)
    compileOnly(libs.lombok)
    implementation(libs.java.validation)
    implementation(libs.spring.boot)
    implementation project(':user-service:user-application')
    implementation project(':user-service:user-data-access')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}