plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation libs.jpa
    compileOnly libs.lombok
    implementation libs.spring.boot
    implementation project(':common:common-domain')
    implementation project(':auth-service:auth-infra:filter')
    implementation project(':auth-service:auth-dataaccess:')
    implementation project(':auth-service:auth-domain:auth-domain-core')
    implementation project(':auth-service:auth-domain:auth-domain-applicaiton')
    implementation libs.spring.security
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}