plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(libs.lombok)
    implementation(libs.spring.boot)
    implementation project(':auth-service:auth-domain:auth-domain-core')
    implementation project(':common:common-application')
    implementation project(':common:common-domain')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}