plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly(libs.lombok)
    implementation(libs.spring.boot)
    implementation libs.spring.security
    implementation project(':auth-service:auth-infra:spring-cloud')
    implementation project(':auth-service:auth-domain:auth-domain-applicaiton')
    implementation project(':auth-service:auth-domain:auth-domain-core')
    implementation project(':auth-service:auth-common')
    implementation project(':common:common-application')
    implementation project(':common:common-domain')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}