plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.spring.boot)
    implementation(libs.java.validation)
    implementation project(':user-service:user-domain:user-domain-core')
    implementation project(':common:common-domain')
}

test {
    useJUnitPlatform()
}