plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation(libs.sl4j)
    implementation(libs.java.validation)
    implementation project(':common:common-domain')
    implementation project(':common:common-application')
    implementation project(':user-service:user-data-access')
    implementation project(':user-service:user-domain:user-domain-application')
    implementation project(':user-service:user-domain:user-domain-core')
}

test {
    useJUnitPlatform()
}